<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script src="https://use.fontawesome.com/7031b942c9.js"></script>
  <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script> -->

  <meta name="viewport" content="viewport-fit=cover, height=device-height, target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *"> -->
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- <link rel="stylesheet" href="/node_modules/line-awesome/dist/line-awesome/css/line-awesome.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="line-awesome.min.css" type="text/css"> -->
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script>
    var parcelRequire;
  </script>
  <script src='https://meet.jit.si/external_api.min.js'></script>
</head>

<body>
  <app-root></app-root>
  
</body>

</html>
